{
  "name": "taria",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.3",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.1.0",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.9.28",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
